.about {
    width: 100%;
    margin: 3rem 0;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    height: 100%;
}

.about .left {
    text-align: center;
    margin: auto;
    padding: 1rem;
    max-width: 350px;
    font-size: 1.5rem;
}

.about .right {
    max-width: 600px;
}

.right .img-container {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    position: relative;
    align-items: center;
    text-align: center;
}

.right .img {
    max-width: 90%;
    opacity: 0.8;
}

.right .top {
    grid-column: 1 / span 7;
    grid-row: 1;
    padding-top: 20%;
    z-index: 5;
}
.right .bottom {
    grid-column: 4 / -2;
    grid-row: 1;
    z-index: 1;
}

@media screen and (max-width:640px) {
    .right .bottom {
        grid-column: 2 / -2;
        grid-row: 2;
        z-index: 1;
    }
}